@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap')

$primary_green_color: #407468
$primary_white_color: #FFFFFF
$secondary_white_color: #D9D9D9
$secondary_black_color: #414141

@mixin line
  height: 1px
  width: 100%
  background-color: $primary_white_color

@mixin container
  margin: 0 auto
  max-width: 1240px

@mixin form
  padding-top: 50px
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  gap: 20px

@mixin formButton
  width: 380px
  background-color: $secondary_black_color
  color: $primary_white_color
  border: none
  border-radius: 5px
  font-size: 16px
  letter-spacing: .4em
  padding: 15px 0
  cursor: pointer
  transition: 200ms ease-in

@mixin formInput
  width: 350px
  background-color: $secondary_white_color
  border: none
  border-radius: 5px
  font-size: 16px
  letter-spacing: .2em
  padding: 15px

body
  margin: 0
  padding: 0
  font-family: 'Jost', sans-serif
  background-color: $primary_green_color
  scroll-behavior: smooth

h1, h2, h3, h4, h5, h6, p, a, ul, li
  margin-block: 0
  padding-block: 0
  text-decoration: none

.swiper-wrapper
  padding: 10px 0

::-webkit-scrollbar
  display: none

::-moz-viewport-scroll
  display: none
