@import "../global"

.sign-in,
.sign-up
  padding-top: 200px
  &--container
    @include container
    &--title
      font-size: 48px
      letter-spacing: .4em
      font-family: 'Jost', sans-serif
      font-weight: 400
      color: $primary_white_color
    &--form
      @include form
      &__phone
        display: flex
        align-items: center
        gap: 10px
        &--input
          @include formInput
          width: 170px
        &--input::placeholder
          color: $secondary_black_color
        &--code
          @include formButton
          letter-spacing: .2em
          width: 170px
          &:hover
            background-color: $secondary_white_color
            color: $secondary_black_color
      &--input
        @include formInput
      &--input::placeholder
        color: $secondary_black_color
      &--button-wrapper
        &--button
          @include formButton
          &:hover
            background-color: $secondary_white_color
            color: $secondary_black_color
        &--text
          padding-top: 5px
          font-size: 16px
          letter-spacing: .05em
          text-align: center
          color: $secondary_white_color
          &__link
            color: $secondary_black_color
            text-decoration: underline