@import "../global"

.card
  width: 300px
  height: 350px
  border-radius: 5px
  background-color: $secondary_white_color
  transition: 200ms ease-in
  &:hover
    box-shadow: 0 0 15px 0 rgba($primary_white_color, .5)
  &--content
    overflow: hidden
    padding: 10px
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    &--img
      width: 100%
      height: 130px
      border-radius: 5px
      background-color: $primary_green_color
    &--text-wrapper
      width: 100%
      &--title
        width: 100%
        font-size: 24px
        letter-spacing: .4em
        margin-right: -.4em
        text-align: center
        padding-bottom: 5px
      &--line
        @include line
        background-color: $primary_green_color !important
    &--description
      font-size: 16px
      letter-spacing: .08em
      text-align: center
.separator
  width: 100%
  height: 1px
  background-color: $primary_green_color
.record-card
  display: flex
  align-items: flex-start
  width: 350px
  height: 170px
  border-radius: 5px
  background-color: $secondary_white_color
  padding: 10px
  transition: 200ms ease-in
  cursor: auto
  @media screen and (width <= 1440px)
    width: 250px
  &:hover
    box-shadow: 0 0 15px 0 rgba($primary_white_color, .5)
  &--content
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 15px
    &--text
      font-size: 18px
      letter-spacing: .2em