@import "../global"

.confirmation
  padding-top: 200px
  &--container
    @include container
    &--title
      font-size: 48px
      letter-spacing: .4em
      font-family: 'Jost', sans-serif
      font-weight: 400
      color: $primary_white_color
    &--form
      @include form
      &--input
        @include formInput
      &--input::placeholder
        color: $secondary_black_color
      &--button-wrapper
        &--button
          @include formButton
        &--button:hover
          background-color: $secondary_white_color
          color: $secondary_black_color
        &--text
          padding: 5px 0
          font-size: 16px
          letter-spacing: .05em
          text-align: center
          color: $secondary_white_color
          &__link
            color: $secondary_black_color
            text-decoration: underline